<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="92, 25, 37, 87">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Product Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Product-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/HNB-BNB-Logo.jpg"
}</script>
    <meta property="og:title" content="Product Page">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Product-Page.html" data-home-page-title="Product Page" class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-f3cd"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-image-round u-logo u-image-1" data-image-width="800" data-image-height="245" data-animation-name="fadeIn" data-animation-duration="4000" data-animation-delay="0" data-animation-direction="">
          <img src="images/HNB-BNB-Logo.jpg" class="u-logo-image u-logo-image-1" data-image-width="410.9799">
        </a>
        <a class="u-login u-login-1">Login</a>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-4-light-3 u-section-1" id="carousel_8580">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">Upload the product</h2>
            <p class="u-align-center u-text u-text-2">Carefully Fill the Form</p>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-f2a8" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-1">Product Name</label>
              <input type="text" placeholder="Enter your Name" id="name-f2a8" name="name" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white" required="">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="email-f2a8" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-2">E-mail</label>
              <input type="email" placeholder="mathew@gmail.com" id="email-f2a8" name="email" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white" required="">
            </div>
            <div class="u-form-date u-form-group u-form-partition-factor-2 u-form-group-3">
              <label for="date-4441" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-3">Starting Date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-4441" name="date" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white" required="">
            </div>
            <div class="u-form-date u-form-group u-form-partition-factor-2 u-form-group-4">
              <label for="date-1842" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-4">End Date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-1842" name="date-1" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
              <label for="text-aab9" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-5">Starting Bid</label>
              <input type="text" placeholder="Enter Starting Amount" id="text-aab9" name="text" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-6">
              <label for="phone-447e" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-6">Phone</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-447e" name="phone" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white" required="">
            </div>
            <div class="u-form-group u-form-group-7">
              <label for="text-f032" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-7">Product Image</label>
              <input type="text" placeholder="Upload product Image" id="text-f032" name="file" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white">
            </div>
            <div class="u-form-group u-form-message u-form-group-8">
              <label for="message-f2a8" class="u-custom-font u-font-merriweather u-label u-text-grey-40 u-label-8">Product Descrption </label>
              <textarea rows="4" cols="50" id="message-f2a8" name="message" class="u-border-5 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white" required="" placeholder="Enter your Descrption"></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-9">
              <a href="#" class="u-border-2 u-border-black u-border-hover-palette-3-light-1 u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-none u-radius-18 u-text-black u-text-hover-white u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>